# JavaRush-Course-Project-2

./: application.properties  pom.xml
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/annotations/: MaxCapacity.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/creatures/: Creature.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/creatures/animals/: Animal.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/creatures/animals/carnivoreanimals/: Bear.java  Boa.java  CarnivoreAnimal.java  Eagle.java  Fox.java  Wolf.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/creatures/animals/herbivoreanimals/: Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  HerbivoreAnimal.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/creatures/grass/: Plant.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/interfaces/: Breeding.java  Eating.java  Mortal.java  Moving.java  Printer.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/island/: Cell.java  Coordinates.java  Island.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/main/: Main.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/services/: Runner.java  WorldActingProcessor.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/services/executors/: FaunaImmigrator.java  NewDay.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/services/rannables/: ActingOfTheWorld.java  AnimalDeployer.java  DayInCellProcessor.java  GrassSeeder.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/settings/: AnimalCharacteristics.java  LuckTable.java  Settings.java
src/main/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/util/: CoordinatesCreator.java  ExecutorsAwaitingConstants.java  GrassThreadFactory.java  Randomizer.java  StatisticsPrinter.java
src/main/resources/: capacityofCell.json  settings.json
src/test/java/com/ru/javarush/echo/nikolaymelnikov/javarushproject/island/: IslandTest.java
